# billing-system

./: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
billingSystem/: build.gradle.kts  docker-compose.yaml  settings.gradle.kts
billingSystem/gradle/: libs.versions.toml
billingSystem/src/main/java/com/system/billingSystem/dto/: CompanyDto.java
billingSystem/src/main/java/com/system/billingSystem/model/: Company.java  InvoiceProduct.java  InvoiceType.java  InvoiceVoucher.java  Product.java  User.java
billingSystem/src/main/java/com/system/billingSystem/repository/: BaseRepository.java  CompanyRepository.java  InvoiceRepository.java  ProductRepository.java  UserRepository.java
billingSystem/src/main/java/com/system/billingSystem/service/: CompanyService.java  CustomerService.java  InvoiceService.java  UserService.java
billingSystem/src/main/resources/: application.properties
billingSystem/src/test/java/com/system/billingSystem/: BillingSystemApplicationTests.java
billingSystem/src/test/java/com/system/billingSystem/repository/: InvoiceRepoTest.java
billingSystem/src/test/java/com/system/billingSystem/service/: InvoiceServiceTest.java
billingSystem/src/test/resources/: application-test.properties
gradle/: libs.versions.toml
src/main/java/com/system/billingSystem/: BillingSystemApplication.java
src/main/java/com/system/billingSystem/config/: SecurityConfiguration.java
src/main/java/com/system/billingSystem/controller/: CompanyController.java  CustomerController.java  InvoiceController.java  ProductController.java  UserController.java
src/main/java/com/system/billingSystem/dto/: CompanyDto.java  CustomerDto.java  InvoiceDto.java  InvoiceProductDto.java  ProductDto.java  UserDto.java
src/main/java/com/system/billingSystem/exeption/: BadRequestException.java  ErrorDetails.java  ExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/system/billingSystem/model/: Company.java  Customer.java  Invoice.java  InvoiceProduct.java  InvoiceVoucher.java  Product.java  User.java
src/main/java/com/system/billingSystem/repository/: BaseRepository.java  CustomerRepository.java  InvoiceProductRepository.java  InvoiceRepository.java
src/main/java/com/system/billingSystem/security/: SecurityConfiguration.java
src/main/java/com/system/billingSystem/service/: CompanyService.java  CustomerService.java  InvoiceService.java  UserService.java
src/main/java/com/system/billingsystem/: BillingSystemApplication.java
src/main/java/com/system/billingsystem/DTOs/: CompanyDto.java  CustomerDto.java  InvoiceDto.java  InvoiceProductDto.java  ProductDto.java
src/main/java/com/system/billingsystem/configuration/: SecurityConfiguration.java
src/main/java/com/system/billingsystem/configurations/: JooqConfig.java  SecurityConfig.java
src/main/java/com/system/billingsystem/controllers/: AuthController.java  CompanyController.java  CustomerController.java  InvoiceController.java  ProductController.java
src/main/java/com/system/billingsystem/dto/: CompanyDto.java  CustomerDto.java  InvoiceDto.java  InvoiceProductDto.java  ProductDto.java
src/main/java/com/system/billingsystem/dto/dtosmappers/: CompanyDtoMapper.java  CompanyMapper.java  CustomerDtoMapper.java  CustomerMapper.java  InvoiceDtoMapper.java  InvoiceMapper.java  InvoiceProductDtoMapper.java  InvoiceProductMapper.java  ProductDtoMapper.java  ProductMapper.java
src/main/java/com/system/billingsystem/entities/: Company.java  Currency.java  Customer.java  Invoice.java  InvoiceCategory.java  InvoiceProduct.java  InvoiceType.java  InvoiceVoucher.java  Product.java
src/main/java/com/system/billingsystem/entities/builders/companybuilder/: CompanyAddressStep.java  CompanyBuildStep.java  CompanyBuilder.java  CompanyCuitStep.java  CompanyEmailStep.java  CompanyIdSteps.java  CompanyNameStep.java  CompanyPhoneStep.java  CompanyPurchasedInvoicesStep.java  CompanyStepBuilder.java  (+2 more)
src/main/java/com/system/billingsystem/entities/microtypes/: Address.java  Cuit.java  Discount.java  Mail.java  Phone.java
src/main/java/com/system/billingsystem/exception/: ExceptionHandler.java
src/main/java/com/system/billingsystem/repositories/: AuthRepository.java  BaseRepository.java  CompanyRepository.java  CustomerRepository.java  InvoiceProductRepository.java  InvoiceRepository.java  ProductRepository.java
src/main/java/com/system/billingsystem/services/: AuthService.java  CompanyService.java  CustomerService.java  InvoiceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/main/resources/db/migration/: V01__init.sql
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/system/billingSystem/: BillingSystemApplicationTests.java
src/test/java/com/system/billingSystem/repository/: CompanyRepoTest.java  CustomerRepoTest.java  InvoiceProductRepoTest.java  InvoiceRepoTest.java  ProductRepoTest.java  UserRepoTest.java
src/test/java/com/system/billingSystem/service/: CompanyServiceTest.java  InvoiceServiceTest.java
src/test/java/com/system/billingsystem/: BillingSystemApplicationTests.java
src/test/java/com/system/billingsystem/dtomappers/: CompanyMapperTest.java  CustomerMapperTest.java  InvoiceMapperTest.java  InvoiceProductMapperTest.java  ProductMapperTest.java
src/test/java/com/system/billingsystem/integrations/: ApplicationIntegrationTests.java  BaseIntegrationTest.java
src/test/java/com/system/billingsystem/integrations/usecases/: CreateCompanyIntegrationTest.java  CreateCustomerIntegrationTest.java  CreateInvoiceIntegrationTest.java  CreateProductIntegrationTest.java
src/test/java/com/system/billingsystem/repositories/: CompanyRepoTest.java  CustomerRepoTest.java  InvoiceProductRepoTest.java  InvoiceRepoTest.java  ProductRepoTest.java
src/test/java/com/system/billingsystem/services/: CompanyServiceTest.java  InvoiceServiceTest.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/db/: data.sql
src/test/resources/db/migration/: V01__init.sql
(+72 files in other folders)
