spring.application.name=billingSystem


#dev.monosoul.jooq.withContainer.db.username=root
#dev.monosoul.jooq.withContainer.db.password=password
#dev.monosoul.jooq.withContainer.db.name=localhost
#dev.monosoul.jooq.withContainer.db.port=3306
#dev.monosoul.jooq.withContainer.db.jdbc.schema=jdbc:mysql
#dev.monosoul.jooq.withContainer.db.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/billingSystem
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/billingSystem?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password

## Otras propiedades opcionales
#spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.add-mappings=false
spring.main.allow-bean-definition-overriding=true
server.servlet.encoding.force=true

server.port=8082