spring.application.name=billingSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/billingSystem
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.jooq.tools.LoggerListener=DEBUG
logging.level.org.jooq.impl.DefaultExecuteListener=DEBUG

spring.jooq.sql-dialect=postgres

spring.web.resources.add-mappings=false
spring.main.allow-bean-definition-overriding=true
server.servlet.encoding.force=true

server.port=8082