[versions]
spring-framework = "3.3.0"

[libraries]
spring-boot-starter-data-jpa = {module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-framework"}
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-framework"}
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-framework"}
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-framework"}
spring-boot-starter-test = {module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-framework"}
spring-security-test = {module = "org.springframework.security:spring-security-test", version.ref = "spring-framework"}

