[versions]
spring-framework = "3.3.0"
spring-security = "6.3.0"
jetbrains = "24.0.0"
mySql-conector = "8.4.0"
junit-platform-launcher = "1.10.2"

[libraries]
spring-boot-starter-data-jpa = {module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-framework"}
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-framework"}
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-framework"}
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-framework"}
spring-boot-starter-test = {module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-framework"}
spring-security-test = {module = "org.springframework.security:spring-security-test", version.ref = "spring-security"}
jetbrains-annotation = {module = "org.jetbrains:annotations", version.ref = "jetbrains"}
lombok = {module = "org.projectlombok:lombok"}
mysql-connector = {module = "com.mysql:mysql-connector-j", version.ref = "mySql-conector"}
junit-platform-launcher = {module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher"}


